# @see https://github.com/ohmyzsh/ohmyzsh/wiki/Cheatsheet
# Expand alias -> C-x a

# =============================================================================
# Aliases personalizados para el sistema
# =============================================================================

# ------------------------------------
# Unix - Comandos básicos del sistema
# ------------------------------------
alias ll="ls -alF"      # Lista detallada con / para directorios
alias la="ls -A"        # Lista casi todos los archivos, excluyendo . y ..
alias l="ls -CF"        # Lista compacta
alias ln="ln -v"        # Crear enlaces simbólicos verboso
alias mkdir="mkdir -p"  # Crear directorios con padres si es necesario
alias e="$EDITOR"       # Abrir editor predeterminado
alias v="$VISUAL"       # Abrir editor visual
alias ..="cd .."        # Subir un nivel
alias ...="cd ../.."    # Subir dos niveles

# ------------------------------------
# Información y gestión del sistema
# ------------------------------------
alias sysinfo="~/dotfiles/scripts/system_info.sh"  # Mostrar información del sistema
alias path='echo $PATH | tr -s ":" "\n"'           # Mostrar PATH formateado
alias htop="htop"                                  # Monitor de sistema
alias ping="ping -c 5"                             # Ping limitado a 5 paquetes
alias df="df -h"                                   # Mostrar uso de disco en formato legible
alias free="free -h"                               # Mostrar uso de memoria en formato legible

# Función para manejar Apache y MySQL/MariaDB
restart_apache() {
  if command -v apache2 >/dev/null 2>&1; then
    sudo service apache2 restart
    sudo service mysql restart
    sudo service apache2 status
    sudo service mysql status
  fi
}

# Actualizaciones del sistema
alias ups="sudo -v \
  && sudo apt update -y && sudo apt upgrade -y && sudo apt autoremove -y \
  && npm update -g codex 2>/dev/null \
  && omz update && upgrade_oh_my_zsh_custom \
  && restart_apache"
alias apachestart="sudo service apache2 restart && sudo service mariadb restart"

# Gestión de logs
alias lc="sudo truncate -s 0 /var/log/apache2/error.log"  # Limpiar log de errores de Apache

# Seguridad y archivos
alias ffl='find . -mtime -1 -printf "%p\t%TY-%Tm-%Td %TH:%TM\t%u\t%g\t%m\n" | column -t | less'
alias files_user="find . -user www-data"
alias lusers="cut -d: -f1 /etc/passwd | sort"

# =============================================================================
# Git - Control de versiones
# =============================================================================

# ------------------------------------
# Comandos de Git que requieren shell (no se pueden mover a gitconfig)
# ------------------------------------
# Actualizar repositorio con limpieza de ramas
alias gitups="~/dotfiles/scripts/git_clean_branches.sh && gbinfo"

# ------------------------------------
# Funciones de Git (no se pueden mover a gitconfig)
# ------------------------------------
# Función para add, commit y push rápido
gsave() {
  if [ $# -eq 0 ]; then
    git add -A && git commit -m "chore: quick save" --no-template && git push
  elif [ $# -eq 1 ]; then
    git add -A && git commit -m "chore: $1" --no-template && git push
  else
    echo "Uso: gsave [descripción opcional]"
  fi
}

# Función para commits con formato convencional
gcommit() {
  if [ $# -eq 2 ]; then
    # gcommit <tipo> <descripción>
    git commit -m "$1: $2" --no-template
  elif [ $# -eq 3 ]; then
    # gcommit <tipo> <scope> <descripción>
    git commit -m "$1($2): $3" --no-template
  else
    echo "Uso: gcommit <tipo> <descripción>"
    echo "      gcommit <tipo> <scope> <descripción>"
    echo "Ejemplo: gcommit feat 'nueva funcionalidad'"
    echo "         gcommit fix api 'corregir error de autenticación'"
  fi
}

# =============================================================================
# Herramientas y aplicaciones
# =============================================================================

# ------------------------------------
# IDEs y editores
# ------------------------------------
alias code.="code ."  # Abrir VSCode en directorio actual
alias vs="code"       # Atajo para VSCode

# Cursor CLI
alias cursor.="cursor-agent ."  # Abrir Cursor en directorio actual
alias cur="cursor-agent"        # Atajo para Cursor CLI
alias cura="cursor-agent --help" # Ayuda de Cursor CLI

# ------------------------------------
# Docker
# ------------------------------------
alias dps="docker ps"                                # Listar contenedores
alias di="docker images"                             # Listar imágenes
alias drm="docker rm $(docker ps -a -q)"             # Eliminar contenedores parados
alias dri="docker rmi $(docker images -q)"           # Eliminar imágenes sin usar
alias dcompose="docker-compose"                      # Atajo para docker-compose

# ------------------------------------
# Específicos de proyectos
# ------------------------------------
alias cx="codex"  # Codex

# Bases de datos
alias create_goodreads_db='mysql -e "DROP DATABASE IF EXISTS goodreads; CREATE DATABASE goodreads; USE goodreads;" && mysql goodreads < ~/proyectos/goodreads/db/structure.sql'

# =============================================================================
# Inclusión de aliases locales (si existen)
# =============================================================================
if [[ -f ~/dotfiles-local/aliases.local ]]; then 
  source ~/dotfiles-local/aliases.local
fi