# @see https://github.com/ohmyzsh/ohmyzsh/wiki/Cheatsheet
# Expand alias -> C-x a

# =============================================================================
# Aliases personalizados para el sistema
# =============================================================================

# ------------------------------------
# Unix - Comandos básicos del sistema
# ------------------------------------
alias ll="ls -alF"      # Lista detallada con / para directorios
alias la="ls -A"        # Lista casi todos los archivos, excluyendo . y ..
alias l="ls -CF"        # Lista compacta
alias ln="ln -v"        # Crear enlaces simbólicos verboso
alias mkdir="mkdir -p"  # Crear directorios con padres si es necesario
alias e="$EDITOR"       # Abrir editor predeterminado
alias v="$VISUAL"       # Abrir editor visual
alias ..="cd .."        # Subir un nivel
alias ...="cd ../.."    # Subir dos niveles

# ------------------------------------
# Información y gestión del sistema
# ------------------------------------
alias sysinfo="~/dotfiles/scripts/system_info.sh"  # Mostrar información del sistema
alias path='echo $PATH | tr -s ":" "\n"'           # Mostrar PATH formateado
alias htop="htop"                                  # Monitor de sistema
alias ping="ping -c 5"                             # Ping limitado a 5 paquetes
alias df="df -h"                                   # Mostrar uso de disco en formato legible
alias free="free -h"                               # Mostrar uso de memoria en formato legible

# Función para manejar Apache y MySQL/MariaDB
restart_apache() {
  if command -v apache2 >/dev/null 2>&1; then
    sudo service apache2 restart
    sudo service mysql restart
    sudo service apache2 status
    sudo service mysql status
  fi
}

# =============================================================================
# Actualizaciones del sistema - Función ups() con formato mejorado
# =============================================================================

# 🎨 Variables de colores para el output
_ups_green='\033[0;32m'
_ups_yellow='\033[1;33m'
_ups_red='\033[0;31m'
_ups_blue='\033[0;34m'
_ups_cyan='\033[0;36m'
_ups_magenta='\033[0;35m'
_ups_bold='\033[1m'
_ups_nc='\033[0m' # Sin color

# Funciones auxiliares para formateo visual
_ups_section() {
  echo -e "\n${_ups_cyan}${_ups_bold}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${_ups_nc}"
  echo -e "${_ups_cyan}${_ups_bold}$1${_ups_nc}"
  echo -e "${_ups_cyan}${_ups_bold}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${_ups_nc}\n"
}

_ups_success() {
  echo -e "${_ups_green}✅ $1${_ups_nc}"
}

_ups_error() {
  echo -e "${_ups_red}❌ $1${_ups_nc}"
}

_ups_info() {
  echo -e "${_ups_blue}ℹ️  $1${_ups_nc}"
}

_ups_warning() {
  echo -e "${_ups_yellow}⚠️  $1${_ups_nc}"
}

_ups_progress() {
  echo -e "${_ups_yellow}⏳ $1${_ups_nc}"
}

# Función principal de actualización del sistema
ups() {
  local start_time=$(date +%s)
  local errors=0
  local error_messages=()
  
  # Encabezado inicial
  echo -e "\n${_ups_magenta}${_ups_bold}╔═══════════════════════════════════════════════════════════════╗${_ups_nc}"
  echo -e "${_ups_magenta}${_ups_bold}║${_ups_nc}  ${_ups_bold}🚀 ACTUALIZACIÓN DEL SISTEMA${_ups_nc}                                    ${_ups_magenta}${_ups_bold}║${_ups_nc}"
  echo -e "${_ups_magenta}${_ups_bold}╚═══════════════════════════════════════════════════════════════╝${_ups_nc}\n"
  
  # Detectar entorno WSL
  if [[ -f /proc/version ]] && grep -qi microsoft /proc/version; then
    _ups_info "Entorno detectado: Ubuntu WSL"
  fi
  
  # 🔐 Sección: Autenticación sudo
  _ups_section "🔐 Autenticación sudo"
  _ups_progress "Verificando credenciales sudo..."
  if sudo -v; then
    _ups_success "Credenciales sudo verificadas"
  else
    _ups_error "Error al verificar credenciales sudo"
    ((errors++))
    error_messages+=("Error en autenticación sudo")
  fi
  
  # 📦 Sección: Actualización de paquetes apt
  _ups_section "📦 Actualización de paquetes APT"
  
  # apt-get update
  _ups_progress "Actualizando lista de paquetes (apt-get update)..."
  local update_start=$(date +%s)
  if sudo apt-get update -y 2>&1 | tee /tmp/ups_apt_update.log; then
    local update_time=$(($(date +%s) - update_start))
    _ups_success "Lista de paquetes actualizada (${update_time}s)"
  else
    _ups_error "Error al actualizar lista de paquetes"
    ((errors++))
    error_messages+=("Error en apt update")
  fi
  
  # apt-get upgrade
  _ups_progress "Actualizando paquetes instalados (apt-get upgrade)..."
  local upgrade_start=$(date +%s)
  if sudo apt-get upgrade -y 2>&1 | tee /tmp/ups_apt_upgrade.log; then
    local upgrade_time=$(($(date +%s) - upgrade_start))
    _ups_success "Paquetes actualizados (${upgrade_time}s)"
    
    # Intentar extraer estadísticas del log
    local upgraded_line=$(grep -oP '\d+ upgraded' /tmp/ups_apt_upgrade.log 2>/dev/null | head -1)
    if [ -n "$upgraded_line" ]; then
      _ups_info "Paquetes procesados: $upgraded_line"
    fi
  else
    _ups_error "Error al actualizar paquetes"
    ((errors++))
    error_messages+=("Error en apt upgrade")
  fi
  
  # apt-get autoremove
  _ups_section "🧹 Limpieza de paquetes"
  _ups_progress "Eliminando paquetes no utilizados (apt-get autoremove)..."
  local autoremove_start=$(date +%s)
  if sudo apt-get autoremove -y 2>&1 | tee /tmp/ups_apt_autoremove.log; then
    local autoremove_time=$(($(date +%s) - autoremove_start))
    _ups_success "Paquetes no utilizados eliminados (${autoremove_time}s)"
    
    # Intentar extraer información de espacio liberado
    local removed_line=$(grep -oP '\d+ removed' /tmp/ups_apt_autoremove.log 2>/dev/null | head -1)
    if [ -n "$removed_line" ]; then
      _ups_info "Paquetes eliminados: $removed_line"
    fi
  else
    _ups_warning "No se pudieron eliminar algunos paquetes (puede ser normal)"
  fi
  
  # 📚 Sección: Actualización npm
  _ups_section "📚 Actualización de paquetes NPM"
  if command -v npm >/dev/null 2>&1; then
    _ups_progress "Actualizando paquete global: codex..."
    local npm_start=$(date +%s)
    if npm update -g codex 2>&1 | tee /tmp/ups_npm.log; then
      local npm_time=$(($(date +%s) - npm_start))
      _ups_success "Paquete npm 'codex' actualizado (${npm_time}s)"
    else
      _ups_warning "No se pudo actualizar el paquete npm 'codex' (puede no estar instalado)"
    fi

    if command -v corepack >/dev/null 2>&1; then
      _ups_progress "Actualizando pnpm con corepack..."
      local pnpm_before=""
      local pnpm_after=""
      pnpm_before=$(pnpm --version 2>/dev/null || true)
      local pnpm_start=$(date +%s)
      if corepack prepare pnpm@latest --activate 2>&1 | tee /tmp/ups_pnpm.log; then
        local pnpm_time=$(($(date +%s) - pnpm_start))
        pnpm_after=$(pnpm --version 2>/dev/null || true)
        if [ -n "$pnpm_before" ] && [ -n "$pnpm_after" ] && [ "$pnpm_before" != "$pnpm_after" ]; then
          _ups_success "pnpm actualizado (${pnpm_before} -> ${pnpm_after}, ${pnpm_time}s)"
        elif [ -n "$pnpm_after" ]; then
          _ups_success "pnpm verificado/actualizado (${pnpm_after}, ${pnpm_time}s)"
        else
          _ups_success "pnpm actualizado (${pnpm_time}s)"
        fi
      else
        _ups_warning "No se pudo actualizar pnpm con corepack"
      fi
    else
      _ups_info "corepack no está instalado, omitiendo actualización de pnpm"
    fi
  else
    _ups_info "npm no está instalado, omitiendo actualización de paquetes npm"
  fi
  
  # ⚡ Sección: Actualización Oh My Zsh
  _ups_section "⚡ Actualización de Oh My Zsh"
  if command -v omz >/dev/null 2>&1 || [ -d "$ZSH" ]; then
    _ups_progress "Actualizando Oh My Zsh..."
    local omz_start=$(date +%s)
    if omz update 2>&1 | tee /tmp/ups_omz.log; then
      local omz_time=$(($(date +%s) - omz_start))
      _ups_success "Oh My Zsh actualizado (${omz_time}s)"
    else
      _ups_warning "Error al actualizar Oh My Zsh (continuando...)"
    fi
    
    _ups_progress "Actualizando customizaciones de Oh My Zsh..."
    if command -v upgrade_oh_my_zsh_custom >/dev/null 2>&1; then
      if upgrade_oh_my_zsh_custom 2>&1 | tee /tmp/ups_omz_custom.log; then
        _ups_success "Customizaciones de Oh My Zsh actualizadas"
      else
        _ups_warning "Error al actualizar customizaciones (puede ser normal)"
      fi
    else
      _ups_info "Función upgrade_oh_my_zsh_custom no disponible"
    fi
  else
    _ups_info "Oh My Zsh no está instalado, omitiendo actualización"
  fi
  
  # 🔌 Sección: Actualización de servidores MCP
  _ups_section "🔌 Actualización de servidores MCP"
  
  # 1. excalidraw-mcp: repo git en ~/mcp-servers/excalidraw-mcp
  if [ -d "$HOME/mcp-servers/excalidraw-mcp/.git" ]; then
    _ups_progress "Actualizando excalidraw-mcp (git pull + build)..."
    local mcp_start=$(date +%s)
    if (cd "$HOME/mcp-servers/excalidraw-mcp" && git pull --rebase --autostash 2>/dev/null && (pnpm install 2>/dev/null || npm install 2>/dev/null) && (pnpm run build 2>/dev/null || npm run build 2>/dev/null)); then
      local mcp_time=$(($(date +%s) - mcp_start))
      _ups_success "excalidraw-mcp actualizado (${mcp_time}s)"
    else
      _ups_warning "No se pudo actualizar excalidraw-mcp (puede requerir intervención manual)"
    fi
  else
    _ups_info "excalidraw-mcp no encontrado en ~/mcp-servers/excalidraw-mcp, omitiendo"
  fi
  
  # 2. Servidores npm en ~/.config/mcp/servers/* (docker, postgres, etc.)
  if [ -d "$HOME/.config/mcp/servers" ]; then
    for mcp_dir in "$HOME/.config/mcp/servers"/*/; do
      [ -d "$mcp_dir" ] || continue
      local pkg_json="$mcp_dir/package.json"
      if [ -f "$pkg_json" ]; then
        local mcp_name=$(basename "$mcp_dir")
        _ups_progress "Actualizando MCP npm: $mcp_name..."
        local mcp_start=$(date +%s)
        if (cd "$mcp_dir" && npm update 2>/dev/null); then
          local mcp_time=$(($(date +%s) - mcp_start))
          _ups_success "MCP $mcp_name actualizado (${mcp_time}s)"
        else
          _ups_warning "No se pudo actualizar MCP $mcp_name"
        fi
      fi
    done
  fi
  
  # 3. Herramienta uv: mcp-server-fetch (install instala si no existe, actualiza si ya está)
  if command -v uv >/dev/null 2>&1; then
    _ups_progress "Actualizando uv tool: mcp-server-fetch..."
    local mcp_start=$(date +%s)
    if uv tool install mcp-server-fetch 2>/dev/null; then
      local mcp_time=$(($(date +%s) - mcp_start))
      _ups_success "mcp-server-fetch actualizado (${mcp_time}s)"
    else
      _ups_warning "No se pudo instalar/actualizar mcp-server-fetch"
    fi
  fi
  
  # 4. Runtime Python MCP (venv en ~/.config/ai/runtime)
  local ai_venv="$HOME/.config/ai/runtime/.venv"
  local ai_req="$HOME/dotfiles/ai/runtime/mcp/requirements.txt"
  if [ -f "$ai_venv/bin/pip" ] && [ -f "$ai_req" ]; then
    _ups_progress "Actualizando dependencias Python MCP (dagster, minio, etc.)..."
    local mcp_start=$(date +%s)
    if "$ai_venv/bin/pip" install -r "$ai_req" -U -q 2>/dev/null; then
      local mcp_time=$(($(date +%s) - mcp_start))
      _ups_success "Dependencias Python MCP actualizadas (${mcp_time}s)"
    else
      _ups_warning "Error al actualizar dependencias Python MCP"
    fi
  fi
  
  _ups_info "context7 y github usan npx: se obtiene la última versión al ejecutarse"
  
  # 🔄 Sección: Reinicio de servicios
  _ups_section "🔄 Reinicio de servicios"
  if command -v apache2 >/dev/null 2>&1; then
    _ups_progress "Reiniciando servicios Apache y MySQL..."
    local services_start=$(date +%s)
    if restart_apache 2>&1 | tee /tmp/ups_services.log; then
      local services_time=$(($(date +%s) - services_start))
      _ups_success "Servicios reiniciados correctamente (${services_time}s)"
    else
      _ups_warning "Algunos servicios no se pudieron reiniciar"
    fi
  else
    _ups_info "Apache2 no está instalado, omitiendo reinicio de servicios"
  fi
  
  # Resumen final
  local end_time=$(date +%s)
  local total_time=$(($end_time - start_time))
  local minutes=$((total_time / 60))
  local seconds=$((total_time % 60))
  
  echo -e "\n${_ups_magenta}${_ups_bold}╔═══════════════════════════════════════════════════════════════╗${_ups_nc}"
  echo -e "${_ups_magenta}${_ups_bold}║${_ups_nc}  ${_ups_bold}📊 RESUMEN DE ACTUALIZACIÓN${_ups_nc}                                    ${_ups_magenta}${_ups_bold}║${_ups_nc}"
  echo -e "${_ups_magenta}${_ups_bold}╚═══════════════════════════════════════════════════════════════╝${_ups_nc}\n"
  
  echo -e "${_ups_blue}⏱️  Tiempo total de ejecución: ${_ups_bold}${minutes}m ${seconds}s${_ups_nc}"
  
  if [ $errors -eq 0 ]; then
    echo -e "${_ups_green}${_ups_bold}✅ Proceso completado sin errores${_ups_nc}\n"
  else
    echo -e "${_ups_red}${_ups_bold}⚠️  Se encontraron ${errors} error(es) durante el proceso${_ups_nc}"
    for msg in "${error_messages[@]}"; do
      echo -e "${_ups_red}   • $msg${_ups_nc}"
    done
    echo ""
  fi
  
  # Limpiar archivos temporales
  rm -f /tmp/ups_*.log 2>/dev/null
  
  return $errors
}
alias apachestart="sudo service apache2 restart && sudo service mariadb restart"

# Gestión de logs
alias lc="sudo truncate -s 0 /var/log/apache2/error.log"  # Limpiar log de errores de Apache

# Seguridad y archivos
alias ffl='find . -mtime -1 -printf "%p\t%TY-%Tm-%Td %TH:%TM\t%u\t%g\t%m\n" | column -t | less'
alias files_user="find . -user www-data"
alias lusers="cut -d: -f1 /etc/passwd | sort"

# =============================================================================
# Git - Control de versiones
# =============================================================================

# ------------------------------------
# Comandos de Git que requieren shell (no se pueden mover a gitconfig)
# ------------------------------------
# Actualizar repositorio con limpieza de ramas
alias gitups="~/dotfiles/scripts/git_clean_branches.sh && gbinfo"

# ------------------------------------
# Funciones de Git (no se pueden mover a gitconfig)
# ------------------------------------
# Función para add, commit y push rápido
gsave() {
  if [ $# -eq 0 ]; then
    git add -A && git commit -m "chore: quick save" --no-template && git push
  elif [ $# -eq 1 ]; then
    git add -A && git commit -m "chore: $1" --no-template && git push
  else
    echo "Uso: gsave [descripción opcional]"
  fi
}

# Función para commits con formato convencional
gcommit() {
  if [ $# -eq 2 ]; then
    # gcommit <tipo> <descripción>
    git commit -m "$1: $2" --no-template
  elif [ $# -eq 3 ]; then
    # gcommit <tipo> <scope> <descripción>
    git commit -m "$1($2): $3" --no-template
  else
    echo "Uso: gcommit <tipo> <descripción>"
    echo "      gcommit <tipo> <scope> <descripción>"
    echo "Ejemplo: gcommit feat 'nueva funcionalidad'"
    echo "         gcommit fix api 'corregir error de autenticación'"
  fi
}

# =============================================================================
# Herramientas y aplicaciones
# =============================================================================

# ------------------------------------
# IDEs y editores
# ------------------------------------
alias code.="code ."  # Abrir VSCode en directorio actual
alias vs="code"       # Atajo para VSCode

# Cursor CLI
alias cursor.="cursor-agent ."  # Abrir Cursor en directorio actual
alias cur="cursor-agent"        # Atajo para Cursor CLI
alias cura="cursor-agent --help" # Ayuda de Cursor CLI

# ------------------------------------
# Docker
# ------------------------------------
alias dps="docker ps"                                # Listar contenedores
alias di="docker images"                             # Listar imágenes
alias drm="docker rm $(docker ps -a -q)"             # Eliminar contenedores parados
alias dri="docker rmi $(docker images -q)"           # Eliminar imágenes sin usar
alias dcompose="docker-compose"                      # Atajo para docker-compose

# ------------------------------------
# Específicos de proyectos
# ------------------------------------
alias cx="codex"  # Codex

# Bases de datos
alias create_goodreads_db='mysql -e "DROP DATABASE IF EXISTS goodreads; CREATE DATABASE goodreads; USE goodreads;" && mysql goodreads < ~/proyectos/goodreads/db/structure.sql'

# =============================================================================
# Inclusión de aliases locales (si existen)
# =============================================================================
if [[ -f ~/dotfiles-local/aliases.local ]]; then 
  source ~/dotfiles-local/aliases.local
fi
