{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 20,
      "width": 420,
      "height": 36,
      "text": "Architecture: Dotfiles → AI Workstation",
      "originalText": "Architecture: Dotfiles → AI Workstation",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "repo_box",
      "x": 40,
      "y": 100,
      "width": 220,
      "height": 180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "repo_title",
      "x": 70,
      "y": 115,
      "width": 160,
      "height": 24,
      "text": "dotfiles repo",
      "originalText": "dotfiles repo",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "repo_items",
      "x": 55,
      "y": 150,
      "width": 190,
      "height": 110,
      "text": "• ai/ (MCPs, skills)\n• dot_cursor/\n• dot_codex/\n• secrets.sops.yaml\n• zsh, tmux, vim",
      "originalText": "• ai/ (MCPs, skills)\n• dot_cursor/\n• dot_codex/\n• secrets.sops.yaml\n• zsh, tmux, vim",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "ai_box",
      "x": 320,
      "y": 100,
      "width": 220,
      "height": 180,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow1", "type": "arrow"}, {"id": "arrow2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ai_title",
      "x": 355,
      "y": 115,
      "width": 150,
      "height": 24,
      "text": "AI Workstation",
      "originalText": "AI Workstation",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ai_items",
      "x": 335,
      "y": 150,
      "width": 190,
      "height": 110,
      "text": "• MCP servers\n• Skills (Cursor/Codex)\n• SOPS + Age secrets\n• Runtime venv",
      "originalText": "• MCP servers\n• Skills (Cursor/Codex)\n• SOPS + Age secrets\n• Runtime venv",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10013,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "home_box",
      "x": 600,
      "y": 100,
      "width": 220,
      "height": 180,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10015,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "home_title",
      "x": 650,
      "y": 115,
      "width": 120,
      "height": 24,
      "text": "HOME ~/",
      "originalText": "HOME ~/",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10017,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "home_items",
      "x": 615,
      "y": 150,
      "width": 190,
      "height": 110,
      "text": "• .cursor/\n• .codex/\n• .config/ai/\n• .secrets/\n• Ready to code!",
      "originalText": "• .cursor/\n• .codex/\n• .config/ai/\n• .secrets/\n• Ready to code!",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10019,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 262,
      "y": 190,
      "width": 56,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10021,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {"elementId": "repo_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ai_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow1_label",
      "x": 268,
      "y": 165,
      "width": 45,
      "height": 20,
      "text": "chezmoi",
      "originalText": "chezmoi",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10023,
      "version": 1,
      "versionNonce": 10024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 542,
      "y": 190,
      "width": 56,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10025,
      "version": 1,
      "versionNonce": 10026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {"elementId": "ai_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "home_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow2_label",
      "x": 548,
      "y": 165,
      "width": 45,
      "height": 20,
      "text": "apply",
      "originalText": "apply",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10027,
      "version": 1,
      "versionNonce": 10028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
